[buildout]
develop = .
parts = ploneftp
        test

[ploneftp]
recipe = unweb.recipe.ploneftp
zope_ftp_address = 127.0.0.1:8021
address = 127.0.0.1:10021
path = /Plone/Members/%s/
tmp_dir = ${buildout:directory}/var/ploneftp

[test]
recipe = zc.recipe.testrunner
eggs = unweb.recipe.ploneftp [tests]

